<Properties StartupItem="Kebab/Kebab.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestKebab/TestKebab.fs">
    <Files>
      <File FileName="TestKebab/TestKebab.fs" Line="13" Column="13" />
      <File FileName="Kebab/Program.fs" Line="1" Column="1" />
      <File FileName="TestKebab/packages.config" Line="1" Column="1" />
      <File FileName="TestKebab/app.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>